
body{
  background-color: #fdfdfd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

li {
  float: right;
}
li a{
  display: block;
  padding: 34px;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #838383;
}

div.grid-item:hover {
  background-color: #ffffff;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
  color: #000000;
}

div.grid-item:active {
  background-color: #2974d4;
  color: #ffffff;
}

.grid-container{
  display: grid;
  grid-template-columns:  auto auto auto auto auto auto auto auto;
  align-content: center;
  background-color: #fdfdfd;
  grid-gap: 20px;
  margin: auto;
  max-width: 620px;

}
div.grid-item {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  background-color: #00fdfd;
  color: #000000;
  text-align: center;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 5px;
  height: 82px;
  border-radius: 4px;
  background-color: #323232;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  max-width: 780px;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  margin: auto;
}
